<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

    #treecontainer svg {
        overflow: visible;
    }
    #treecontainerDetalle{
        border:1px solid black;
    }

    .node {
        cursor: pointer;
    }

    .overlay{
    // background-color:#FFF;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font-size:10px;
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }


</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="tree.js"></script>
<script src="dndTree.js"></script>
<body>
<div id="treecontainer"></div>

</body>
</html>